{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-pnpm.sh",
    "dev": "node scripts/run-framework.mjs dev",
    "download:landmark-images": "npx --yes tsx scripts/download-landmark-images.mjs",
    "scan:nas-landmarks": "npx --yes tsx scripts/import-landmark-images-from-nas.mjs --scan",
    "index:nas-landmark-files": "npx --yes tsx scripts/import-landmark-images-from-nas.mjs --index-only",
    "rematch:nas-landmarks": "npx --yes tsx scripts/import-landmark-images-from-nas.mjs --rematch",
    "import:landmark-images:nas": "npx --yes tsx scripts/import-landmark-images-from-nas.mjs",
    "seed:nas-manual-landmarks": "node scripts/seed-nas-manual-landmarks.mjs",
    "prebuild": "npm run download:landmark-images",
    "build": "node scripts/run-framework.mjs build",
    "build:netlify": "node scripts/run-framework.mjs build",
    "start": "node --import ./scripts/sites-env.mjs ./node_modules/wrangler/bin/wrangler.js dev --config dist/server/wrangler.json --local --persist-to .wrangler/state --ip 127.0.0.1 --inspector-port 0",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "import:questions": "node scripts/import-questions.mjs merge",
    "import:opentdb": "node scripts/import-questions.mjs fetch-opentdb",
    "import:countries": "node scripts/import-questions.mjs fetch-countries",
    "verify:phase1": "npx --yes tsx scripts/verify-phase1.mjs",
    "audit:questions": "node scripts/audit-questions.mjs --write",
    "test:question-integrity": "node scripts/test-question-integrity.mjs",
    "test:submission": "npx --yes tsx scripts/test-submission-validation.mjs",
    "test:run-session": "npx --yes tsx scripts/test-run-session-validation.mjs",
    "test:integration": "npx --yes tsx scripts/test-run-integration.mjs",
    "test:api-integration": "npx --yes tsx --experimental-sqlite scripts/test-api-integration.mjs",
    "test:question-bank-version": "npx --yes tsx scripts/test-question-bank-version.mjs",
    "check:stage-coverage": "npx --yes tsx scripts/check-stage-coverage.mjs",
    "analyze:stage-11-17-gaps": "npx --yes tsx scripts/analyze-stage-11-17-gaps.mjs",
    "import:supplement-batch": "node scripts/import-supplement-batch.mjs",
    "import:supplement-batch2": "node scripts/import-supplement-batch.mjs --file data/stage-11-17-supplement-batch2.json",
    "import:supplement-batch3": "node scripts/import-supplement-batch.mjs --file data/stage-11-17-supplement-batch3.json",
    "import:supplement-batch4": "node scripts/import-supplement-batch.mjs --file data/stage-general-supplement-batch4.json",
    "import:supplement-batch5": "node scripts/import-supplement-batch.mjs --file data/stage-general-supplement-batch5.json",
    "import:supplement-batch6": "node scripts/import-supplement-batch.mjs --file data/stage-general-supplement-batch6.json",
    "import:supplement-batch7": "node scripts/import-supplement-batch.mjs --file data/stage-general-supplement-batch7.json",
    "import:supplement-batch8": "node scripts/import-supplement-batch.mjs --file data/stage-general-supplement-batch8.json",
    "import:supplement-batch9": "node scripts/import-supplement-batch.mjs --file data/stage-general-supplement-batch9.json",
    "import:supplement-batch10": "node scripts/import-supplement-batch.mjs --file data/stage-general-supplement-batch10.json",
    "import:supplement-batch11": "node scripts/import-supplement-batch.mjs --file data/stage-general-supplement-batch11.json",
    "import:supplement-batch12": "node scripts/import-supplement-batch.mjs --file data/stage-general-supplement-batch12.json",
    "import:supplement-batch13": "node scripts/import-supplement-batch.mjs --file data/stage-general-supplement-batch13.json",
    "import:supplement-batch14": "node scripts/import-supplement-batch.mjs --file data/stage-general-supplement-batch14.json",
    "apply:supplement-tiering": "node scripts/apply-supplement-tiering.mjs --sync-batches",
    "dedupe:question-bank": "npx --yes tsx scripts/dedupe-question-bank.mjs",
    "export:question-bank": "npx --yes tsx scripts/export-question-bank.mjs",
    "verify:concept-avoidance": "npx --yes tsx scripts/verify-concept-avoidance.mjs",
    "approve:travel-tour": "npx --yes tsx scripts/approve-travel-tour-batch.mjs",
    "analyze:question-bank-health": "npx --yes tsx scripts/analyze-question-bank-health.mjs",
    "test:ui-smoke": "node scripts/.playwright-harness/run-smoke.mjs",
    "audit:inventory": "npx --yes tsx scripts/generate-audit-inventory.mjs",
    "db:create": "node scripts/create-d1.mjs",
    "workers:subdomain": "node scripts/register-workers-subdomain.mjs",
    "workers:check": "node scripts/check-workers-subdomain.mjs",
    "db:migrate:local": "node scripts/migrate-d1.mjs --local",
    "db:migrate:remote": "node scripts/migrate-d1.mjs --remote",
    "deploy:cloudflare": "npm run build && node --import ./scripts/sites-env.mjs ./node_modules/wrangler/bin/wrangler.js deploy --config dist/server/wrangler.json",
    "deploy:netlify": "npm run build:netlify && npx netlify-cli deploy --prod --dir=dist --functions=.netlify/functions-internal"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@hookform/resolvers": "^5.7.1",
    "@shadcn/react": "^0.3.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "0.45.2",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.31.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.6",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.85.0",
    "react-resizable-panels": "^4.12.2",
    "recharts": "^3.8.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "3.6.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@tailwindcss/postcss": "4.2.1",
    "@tailwindcss/vite": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "nitro": "^3.0.1-alpha.1",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.5",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "packageManager": "pnpm@11.19.0"
}
